APP_NAME="Api"
APP_ENV=local
APP_KEY=base64:8tHbIkjsj1SM1tL7ILu5LHOAJZlP1f1eDhhMFOh9r4c=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=America/La_Paz
APP_LOCALE=es

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wordpres
DB_USERNAME=tickets
DB_PASSWORD=tickets
DB_ENGINE=MyISAM

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SWAGGER_GENERATE_ALWAYS=true
